# spring-cloud-reglogin

./: README.md  docker-compose-mac-m1.yml  docker-compose.yml  install.sh  pom.xml
account-api/: pom.xml
account-api/src/main/java/com/thomas/user/account/client/: AccountClient.java
account-api/src/main/java/com/thomas/user/account/model/: UserAuth.java
account-service/: Dockerfile  README.md  pom.xml
account-service/src/main/java/com/thomas/user/account/: AccountApplication.java
account-service/src/main/java/com/thomas/user/account/config/: JacksonConfig.java  ServiceConfiguration.java  SwaggerConfig.java
account-service/src/main/java/com/thomas/user/account/controller/: AccountController.java  AccountInternalController.java
account-service/src/main/java/com/thomas/user/account/dao/: UserAuthMapper.java
account-service/src/main/java/com/thomas/user/account/dto/: LoginVO.java  ProfileView.java  RegVO.java  UpdateProfileVO.java
account-service/src/main/java/com/thomas/user/account/service/: AccountService.java  EmailService.java  PasswordService.java  ProfileService.java
account-service/src/main/java/com/thomas/user/account/utils/: ControllerHelper.java  DeleteStatus.java  IdGenerator.java  UpdateProfileHelper.java  UserAuthHelper.java
account-service/src/main/java/com/thomas/user/account/validation/: LoginProvider.java  Password.java  PasswordValidator.java  PhoneNumberHelper.java  RegProvider.java  RegType.java  RegTypeEnum.java  RegTypeValidator.java
account-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generatorConfig.xml
account-service/src/main/resources/com/thomas/user/account/dao/: UserAuthMapper.xml
account-service/src/test/java/com/thomas/user/account/dao/: AccountDaoTest.java  EmailTest.java  PhoneNumberTest.java  ProfileServiceTest.java
admin-gateway/: Dockerfile  pom.xml
admin-gateway/src/main/java/com/thomas/user/gateway/admin/: AdminGatewayApplication.java
admin-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
admin-service/: Dockerfile  pom.xml
admin-service/src/main/java/com/thomas/user/admin/: AdminApplication.java
admin-service/src/main/java/com/thomas/user/admin/config/: JacksonConfig.java  SwaggerConfig.java
admin-service/src/main/java/com/thomas/user/admin/controller/: AdminController.java
admin-service/src/main/java/com/thomas/user/admin/dao/: UserAdminMapper.java
admin-service/src/main/java/com/thomas/user/admin/dto/: AdminLoginVO.java  UserAdminView.java
admin-service/src/main/java/com/thomas/user/admin/model/: UserAdmin.java
admin-service/src/main/java/com/thomas/user/admin/service/: AdminService.java
admin-service/src/main/java/com/thomas/user/admin/utils/: AdminVOHelper.java
admin-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generatorConfig.xml  logback-spring.xml
admin-service/src/main/resources/com/thomas/user/admin/dao/: UserAdminMapper.xml
admin-service/src/test/java/com/thomas/user/admin/: UserAdminTest.java
auth-api/: pom.xml
auth-api/src/main/java/com/thomas/user/auth/dto/: AuthCookieContext.java
auth-api/src/main/java/com/thomas/user/auth/utils/: AuthCookieContextHelper.java
auth-service/: pom.xml
auth-service/src/main/java/com/thomas/user/auth/: AuthApplication.java
auth-service/src/main/java/com/thomas/user/auth/controller/: AuthController.java
auth-service/src/main/java/com/thomas/user/auth/service/: AuthService.java
auth-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
common-lib/: pom.xml
common-lib/src/main/java/com/thomas/common/api/: BaseResponse.java  CommonController.java  ErrorType.java  ProfileResponse.java  ResultCode.java
common-lib/src/main/java/com/thomas/common/constants/: EmailConstants.java  ServiceConstants.java  UserConstants.java  UserCookie.java  UserHeaders.java
common-lib/src/main/java/com/thomas/common/dto/: BooleanView.java
common-lib/src/main/java/com/thomas/common/exception/: AnnotationException.java  ExceptionHelper.java  UserBizException.java
common-lib/src/main/java/com/thomas/common/interceptor/: InternalAuthApiInterceptor.java
common-lib/src/main/java/com/thomas/common/secure/: AdminSecureAuthCookie.java  SecureAuthCookie.java  SensitiveCipher.java  ServiceToken.java
common-lib/src/main/java/com/thomas/common/serializer/: JsonBeanSerializerModifier.java  JsonNullSerializer.java
common-lib/src/main/java/com/thomas/common/utils/: AESUtils.java  CodecHelper.java  CookieHelper.java  IPHelper.java  IdHelper.java  PwdHelper.java  RegisterUtil.java  RequestHelper.java  ResponseHelper.java  TimeHelper.java  XssUtils.java
common-lib/src/test/java/com/thomas/common/: CookieTest.java  EmailIdTest.java  ServiceTokenTest.java
doc/: Account REST API.md  Admin REST API.md  Profile REST API.md
gateway/: Dockerfile  README.md  pom.xml
gateway/src/main/java/com/thomas/user/gateway/: GatewayApplication.java
gateway/src/main/java/com/thomas/user/gateway/configuration/: ErrorHandlerConfiguration.java
gateway/src/main/java/com/thomas/user/gateway/filter/: AuthGatewayFilterFactory.java  InternalFilter.java
gateway/src/main/java/com/thomas/user/gateway/handler/: JsonExceptionHandler.java
gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
mysql/: Dockerfile
mysql/init/: init.sql
mysql/sql/: mysql_init.sql
nacos/: Dockerfile  check_nacos.sh
postman/: reglogin.postman_collection.json
profile-api/: pom.xml
profile-api/src/main/java/com/thomas/user/profile/client/: ProfileClient.java  ProfileDegradeClient.java
profile-api/src/main/java/com/thomas/user/profile/dto/: GenericProfileResponse.java  GenericProfilesResponse.java  InternalBaseRespose.java  ProfileVO.java
profile-service/: Dockerfile  README.md  pom.xml
profile-service/src/main/java/com/thomas/user/profile/: ProfileApplication.java
profile-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generatorConfig.xml
(+17 files in other folders)
